{
  "name": "weblab-logs",
  "version": "1.0.6",
  "description": "weblag micrservices logs manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weblab",
    "logs",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.16.1",
    "bunyan": "1.8.5",
    "cors": "2.8.1",
    "dotenv": "4.0.0",
    "express": "4.14.1",
    "jsonwebtoken": "7.3.0",
    "mongodb": "2.2.23",
    "restify-errors": "4.3.0",
    "superagent": "3.4.4",
    "zeromq": "4.1.1"
  }
}
